#MariaDB
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/glkboard
spring.datasource.username = root
spring.datasource.password = maria